plugins {
    id 'java'
}

group 'com.github.linyuzai'
version '0.4.8'//20201209

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation project(':ark-event-core')
    implementation project(':ark-event-transaction')
    //implementation fileTree(dir: 'lib', includes: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
