plugins {
    id 'java'
}

group 'com.github.linyuzai'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':ark-event-core')
    implementation project(':ark-event-transaction')
    //implementation fileTree(dir: 'lib', includes: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
