plugins {
    id 'java'
}

group 'com.github.linyuzai'
version '0.6.0'//20210106

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.slf4j:slf4j-api:1.7.25'
    implementation project(':ark-event-core')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
